{
  "name": "mathdefendergame",
  "version": "0.1.1",
  "description": "The player defends a base from falling meteors containing math expressions by typing the correct answer and pressing Enter. The game features a progression system, difficulty levels, and a persistent leaderboard.",
  "license": "ISC",
  "author": "Stanislav Spuzyak",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "tsc && vite build",
    "electron:build": "npm run build && electron-builder",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "git:commit": "git add . && git commit -m \"build: bump up to a new version\"",
    "git:push": "git push origin master && git push --tags",
    "which:version": "npx conventional-recommended-bump -p conventionalcommits",
    "release:commit": "npm run changelog && npm run git:commit && npm run git:push",
    "release:major": "npm version major && npm run release:commit",
    "release:minor": "npm version minor && npm run release:commit",
    "release:patch": "npm version patch && npm run release:commit"
  },
  "dependencies": {
    "phaser": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-onboarding": "^10.4.6",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "conventional-changelog": "^8.1.0",
    "conventional-changelog-angular": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "conventional-recommended-bump": "^12.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1",
    "storybook": "^10.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.iwestpole.mathdefendergame",
    "win": {
      "target": "nsis"
    }
  }
}
